<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WAD.master.cs" Inherits="WAD_Assignment.WAD" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Artwork Sales and Display Gallery</title>
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/home.css" />
 <%--   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <a href="#" class='logo'>Quad-Core Artwork Sales Gallery<span>.</span></a>

                <div class="menuToggle" onclick="toggleMenu()"></div>

                <ul class='navigation'>
                    <li><a href="#banner" onclick="toggleMenu()">Home</a></li>
                    <li><a href="#about" onclick="toggleMenu()">About</a></li>
                    <li><a href="#menu" onclick="toggleMenu()">Menu</a></li>
                    <li><a href="#expert" onclick="toggleMenu()">Expert</a></li>
                    <li><a href="#testimonials" onclick="toggleMenu()">Testimonials</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                </ul>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>

            <div class="copyrightText">
                <p>Copyright 2020 <a href="#">Online Tutorials</a>. All Right eserved</p>
            </div>

        </div>
    </form>

    <script type="text/javascript">

        // Assign sticky class to the header when window scroll to make the css
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0)
        });

        function toggleMenu(){
            const header = document.querySelector('header');
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
            header.classList.toggle("toggleSticky", window.scrollY == 0);
        }

    </script>

</body>
</html>
