<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WAD.master.cs" Inherits="WAD_Assignment.WAD" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Artwork Sales and Display Gallery</title>
    <link rel="stylesheet" href="css/home.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--<table style="width: 100%; height: 100%; padding: 15px;">
                <tr>
                    <td colspan="2" style="text-align: center; font-size: 36px;"><b>Artwork Sales and Display Gallery</b></td>
                </tr>

                <tr>
                    <td style="width: 25%;">
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </td>

                    <td style="width: 75%;">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>

                    </td>
                </tr>
            </table>-->

            <header>
                <a href="#" class='logo'>Food<span>.</span></a>

                <div class="menuToggle" onclick="toggleMenu()"></div>

                <ul class='navigation'>
                    <li><a href="#banner" onclick="toggleMenu()">Home</a></li>
                    <li><a href="#about" onclick="toggleMenu()">About</a></li>
                    <li><a href="#menu" onclick="toggleMenu()">Menu</a></li>
                    <li><a href="#expert" onclick="toggleMenu()">Expert</a></li>
                    <li><a href="#testimonials" onclick="toggleMenu()">Testimonials</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                </ul>
            </header>

            <section class="banner" id="banner">
                <div class="content">
                    <h2>Always Choose Good</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur 
                        adipisicing elit. Beatae, tempora modi 
                        laudantium blanditiis tenetur labore 
                        maiores at dolore eligendi doloremque! 
                        Fugiat sed atque repudiandae quaerat 
                        esse ipsum, accusantium deleniti quia.
                    </p>
                    <a href="#" class='btn'>Our Menu</a>
                </div>
            </section>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

            <div class="copyrightText">
                <p>Copyright 2020 <a href="#">Online Tutorials</a>. All Right eserved</p>
            </div>

        </div>
    </form>

    <script type="text/javascript">

        // Assign sticky class to the header when window scroll to make the css
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0)
        });

        function toggleMenu(){
            const header = document.querySelector('header');
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
            header.classList.toggle("toggleSticky", window.scrollY == 0);
        }

    </script>

</body>
</html>
